spring.datasource.url=jdbc:as400://RNQDB001.copart.com;naming=system;errors=full;date format=usa
spring.datasource.username=G2SELLERUS
spring.datasource.password=ma8wepraqu
spring.datasource.driver-class-name=com.ibm.as400.access.AS400JDBCDriver